springdoc.api-docs.path=/docs

spring.servlet.multipart.file-size-threshold=64KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.error.include-message=always
